{% extends 'user/base.html' %}

{% block content %}
{% load static %}
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/profile.css' %}">

       
    <div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 600px; background-image: url(../../../static/base/top.png); background-size: cover; background-position: center bottom;">
        <!-- <span class="mask bg-gradient-default opacity-8"></span> -->
        <div class="container-fluid d-flex align-items-center">
            <div class="row">
                <div class="col-lg-10 col-md-12">
                    <h1 class="display-2 text-white">Hello,<br> {{first_name}} {{last_name}}</h1>
                    <!-- <div  style="background-color: black;">
                    <p class="text-white mt-0 mb-5" style="font-size: 2rem; font-weight: bolder;">This is your profile page. You can Update your 
                        Profile as you wish. You can also see your trip statistics
                    </p>
                    </div> -->
                    <!-- {# <a href="#!" class="btn btn-info">Edit profile</a>#} -->
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid mt--7">
        <div class="row">
            <div class="col-xl-4 order-xl-2 mb-5 mb-xl-0">
                <div class="card card-profile shadow">
                    <div class="card-body pt-0 pt-md-4">
                        <div class="text-center">
                            <h3>
                                <!-- {{ first_name }} {{ last_name }}<span class="font-weight-light">, 27</span> -->
                                Trip Stats
                            </h3>
                            
                        </div>
                        <br>
                        <br>
                        <div >
                            <h4>Ongoing Trips: {{ongoing_trips}}</h4>
                            <h4>Upcoming Trips: {{upcoming_trips}}</h4>
                            <h4>Past Trips: {{previous_trips}}</h4>
                            <br><br>
                            <h4>Congrats! You have added {{total_trips}} Trips to your Travlog account.</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-8 order-xl-1">
                <div class="card bg-secondary shadow">
                    <div class="card-body">
                        <form class="" method="POST" action="{% url 'user:profile' %}" >
                            {% csrf_token %}
                            <div class="card-header bg-white border-0">
                                <div class="row align-items-center">
                                    <div class="col-8">
                                        <h3 class="mb-0">My account</h3>
                                    </div>
                                    <div class="col-4 text-right">
                                        <button type = "submit" class="btn btn-sm btn-success">Update
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <h4 class="text-muted mb-4">User Information</h4>


                            <div class="pl-lg-4">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group focused">
                                            <label class="form-control-label" for="input-username">First Name</label>
                                            <input type="text" id="input-username" class="form-control form-control-alternative" placeholder="First name" value="{{first_name}}" name = "first_name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group focused">
                                            <label class="form-control-label" for="input-last-name">Last name</label>
                                            <input type="text" id="input-last-name" class="form-control form-control-alternative" placeholder="Last name" value="{{last_name}}" name = "last_name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="form-control-label" for="input-email">Email address</label>
                                            <input type="email" id="input-email" class="form-control form-control-alternative" placeholder="email" value = "{{email}}" name = "email">
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group focused">
                                            <label class="form-control-label" for="input-gender">Gender</label>
                                            <input type="text" id="input-gender" class="form-control form-control-alternative" value="{{gender}}" disabled>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group focused">
                                            <label class="form-control-label" for="input-dob">Date of Birth</label>
                                            <input type="text" id="input-dob" class="form-control form-control-alternative" value="{{dob}}" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-4">
                            <h4 class="text-muted mb-4">Contact Information</h4>
                            <div class="pl-lg-4">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="form-group focused">
                                            <label class="form-control-label" for="input-address">Address</label>
                                            <input id="input-address" class="form-control form-control-alternative" placeholder="Home Address" value="{{address}}" type="text" name = "address">
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="form-group focused">
                                            <label class="form-control-label" for="input-mobile">Mobile</label>
                                            <input type="text" id="input-mobile" class="form-control form-control-alternative" placeholder="Mobile No." value="{{mobile}}" name = "mobile">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-4">
                            <h4 class="text-muted mb-4">Security Information</h4>
                            <div class="pl-lg-4">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group focused">
                                            <label class="form-control-label" for="input-password">Current Password</label>
                                            <input type="password" id="input-password" class="form-control form-control-alternative" value="{{curr_password}}" name="curr_password">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group focused">
                                            <label class="form-control-label" for="input-password">New Password </label>
                                            <input type="password" id="input-password" class="form-control form-control-alternative" value="" name="new_password">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group focused">
                                            <label class="form-control-label" for="input-password">Confirm New Password </label>
                                            <input type="password" id="input-password" class="form-control form-control-alternative" value="" name="confirm_password">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            

                            <div class="pl-lg-4">
                                <div class="row">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    

{% endblock %}
