{% extends 'user/base.html' %}

{% block content %}
{% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
    <!-- <form class="" method="POST" action="{% url 'user:signup' %}" >
        {% csrf_token %}
        <div class="bg-grey-lighter min-h-screen flex flex-col">
            <div class="container max-w-sm mx-auto flex-1 flex flex-col items-center justify-center px-2">
                <div class="bg-white px-6 py-8 rounded shadow-md text-black w-full">
                    <h1 class="mb-8 text-3xl text-center">Sign Up</h1>
                    <input
                            type="text"
                            class="block border border-grey-light w-full p-3 rounded mb-4"
                            name="first_name"
                            placeholder="First Name" />

                    <input
                            type="text"
                            class="block border border-grey-light w-full p-3 rounded mb-4"
                            name="last_name"
                            placeholder="Last Name" />
                    <input
                            type="text"
                            class="block border border-grey-light w-full p-3 rounded mb-4"
                            name="gender" 
                            placeholder="Gender" />
                    <input
                            type="text"
                            class="block border border-grey-light w-full p-3 rounded mb-4"
                            name="address"
                            placeholder="Address" />
                    <input
                            type="text"
                            class="block border border-grey-light w-full p-3 rounded mb-4"
                            name="mobile"
                            placeholder="Mobile No. (10 digits)" />
                    <input
                            type="email"
                            class="block border border-grey-light w-full p-3 rounded mb-4"
                            name="email"
                            placeholder="Email(eg: emailid@gmail.com)" />
                    <input
                            type="date"
                            class="block border border-grey-light w-full p-3 rounded mb-4"
                            name="dob"
                            placeholder="Date of Birth" />

                    <input
                            type="password"
                            class="block border border-grey-light w-full p-3 rounded mb-4"
                            name="password"
                            placeholder="Password" />
                    <input
                            type="password"
                            class="block border border-grey-light w-full p-3 rounded mb-4"
                            name="confirm_password"
                            placeholder="Confirm Password" />

                    <button
                            type="submit"
                            class="text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded "
                    >Create Account</button>

                    <div class="text-center text-sm text-grey-dark mt-4">
                        By signing up, you agree to the
                        <a class="no-underline border-b border-grey-dark text-grey-dark" href="#">
                            Terms of Service
                        </a> and
                        <a class="no-underline border-b border-grey-dark text-grey-dark" href="#">
                            Privacy Policy
                        </a>
                    </div>
                </div>

                <div class="text-grey-dark mt-6">
                    Already have an account?
                    <a class="no-underline border-b border-blue text-blue" href="{%url 'user:login' %}">
                        Log in
                    </a>.
                </div>
            </div>
        </div>
    </form> -->

<div class="container">
<div class="signup-form">
 <form class="form-horizontal" method="POST" action="{% url 'user:signup' %}" >
        {% csrf_token %}              
        <div class="row">
                <div class="col-8 offset-4">
                    <h2>Sign Up</h2>
                </div>	
              </div>			
            <div class="form-group row">
                <label class="col-form-label col-4">First Name</label>
                <div class="col-8">
                    <input type="text" class="form-control" name="first_name"  required="required">
                </div>        	
            </div>
            <div class="form-group row">
                <label class="col-form-label col-4">Last Name</label>
                <div class="col-8">
                    <input type="text" class="form-control" name="last_name"  required="required">
                </div>        	
            </div>
            
            <div class="form-group row">
                <label class="col-form-label col-4">Email Address</label>
                <div class="col-8">
                    <input type="email" class="form-control" name="email"  required="required">
                </div>        	
            </div>
            <div class="form-group row">
                <label class="col-form-label col-4">Password</label>
                <div class="col-8">
                    <input type="password" class="form-control" name="password"  required="required">
                </div>        	
            </div>
            <div class="form-group row">
                <label class="col-form-label col-4">Confirm Password</label>
                <div class="col-8">
                    <input type="password" class="form-control" name="confirm_password" required="required">
                </div>        	
            </div>
            <div class="form-group row">
                <label class="col-form-label col-4">Gender</label>
                <div class="col-8">
                    <select class="form-control" name="gender" required="required">
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                      </select>
                </div>        	
            </div>
            <div class="form-group row">
                <label class="col-form-label col-4">Address</label>
                <div class="col-8">
                    <input type="text" class="form-control" name="address" required="required">
                </div>        	
            </div>
            <div class="form-group row">
                <label class="col-form-label col-4">Mobile No.</label>
                <div class="col-8">
                    <input type="text" class="form-control" name="mobile" required="required">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-form-label col-4">DOB</label>
                <div class="col-8">
                    <input type="date" class="form-control" name="dob" placeholder="Date-of-Birth" required="required">
                </div>          	
            </div>
            <div class="form-group row">
                <div class="col-8 offset-4">
                    <p><label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a>.</label></p>
                    <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
                </div>  
            </div>		      
        </form>
        <div class="text-center" style="color:white;">Already have an account? <a href="{%url 'user:login' %}">Login here</a></div>
    </div>
    </div>
{% endblock %}