use djangodatabase;
DROP TABLE IF EXISTS transportbooking;
DROP TABLE IF EXISTS trips;
DROP TABLE IF EXISTS customer;

CREATE TABLE customer(
    customer_id INT AUTO_INCREMENT,
    first_name VARCHAR(30) not null,
    last_name VARCHAR(30),
    gender VARCHAR(10) CHECK(gender IN ('Male', 'Female', 'Other')),
    address VARCHAR(100),
    mobile VARCHAR(10) not null CHECK(mobile NOT LIKE '%[^0-9]%'),
    emailid VARCHAR(50) not null CHECK(emailid LIKE '%_@_%._%'),
    password VARCHAR(30) not null,
    dob DATE,
    PRIMARY KEY(customer_id)
);

INSERT INTO customer(first_name, last_name, gender, address, mobile, emailid, password, dob)
VALUES ("me", "le", "Male", "meme", "1234567890", "me@gmail.com", "meow", "2017-06-15");



CREATE TABLE trips(
    trip_id INT AUTO_INCREMENT,
    customer_id INT,
    title VARCHAR(30) not null,
    description VARCHAR(30),
    drive_link VARCHAR(100),
    start_date DATE,
    end_date DATE,
    status INT  DEFAULT 0, 
    PRIMARY KEY(trip_id),
    CHECK (status in (0,1)),
    FOREIGN KEY(customer_id) REFERENCES customer(customer_id) ON DELETE CASCADE
);

INSERT INTO trips(title, description, start_date, end_date,customer_id,status)
VALUES ("Manali", "Trip to Manali", "2017-06-05", "2017-06-15","1","1");

INSERT INTO trips(title, description, start_date, end_date,customer_id,status)
VALUES ("Goa", "Trip to Goa", "2017-03-21", "2017-03-28","1","1");

INSERT INTO trips(title, description, start_date, end_date,customer_id,status)
VALUES ("Sikkim", "Trip to Sikkim", "2017-06-05", "2017-06-15","1","1");

INSERT INTO trips(title, description, start_date, end_date,customer_id,status)
VALUES ("Andaman", "Trip to Andaman", "2017-03-21", "2017-03-28","1","1");


CREATE TABLE transportbooking(
    tr_id INT AUTO_INCREMENT,
    trip_id INT,
    type VARCHAR(10) ,
    from_loc VARCHAR(30) NOT NULL,
    to_loc VARCHAR(30) NOT NULL,
    trans_name VARCHAR(50),
    cost INT DEFAULT 0,
    departure DATETIME NOT NULL,
    arrival DATETIME NOT NULL,
    status INT  DEFAULT 0, 
    ticket VARCHAR(2000),
    PRIMARY KEY(tr_id),
    CHECK (status in (0,1)),
    CHECK(type IN ('Bus', 'Train', 'Flight')),
    FOREIGN KEY(trip_id) REFERENCES trips(trip_id) ON DELETE CASCADE
);

INSERT INTO transportbooking(trip_id, type, from_loc, to_loc,trans_name,cost,departure,arrival,status)
VALUES ("1","Bus","Delhi","Dehradun","Redbus1","2000","2017-06-05 13:23:44", "2017-06-10 13:23:44","1");

INSERT INTO transportbooking(trip_id, type, from_loc, to_loc,trans_name,cost,departure,arrival,status)
VALUES ("1","Train","Dehradun","Manali","Shatabdi","2500","2017-06-10 13:23:44", "2017-06-15 13:23:44","1");

INSERT INTO transportbooking(trip_id, type, from_loc, to_loc,trans_name,cost,departure,arrival,status)
VALUES ("2","Flight","Ahmedabad","Mumbai","Spicejet","1000","2017-03-21 13:23:44", "2017-03-25 13:23:44","1");

INSERT INTO transportbooking(trip_id, type, from_loc, to_loc,trans_name,cost,departure,arrival,status)
VALUES ("2","Train","Mumbai","Goa","Indigo","2500","2017-03-25 13:23:44", "2017-03-28 13:23:44","1");