
body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }


  h1, h2, h3{
    margin: 5px 0 10px 0;
    font-style: italic;
    color: black;
  }

  h4, h5 {
    margin: 5px 0 10px 0;
    color: #B03060;
  }

.container{
   margin-top: 100px;
}


.margin{
  margin-left: 325px;
}
  
 .border-top {
    border-top: solid lightgrey 1px;
    margin-bottom: 20px;
 } 
 .navbar {
      margin-bottom: 0;
      border-radius: 0;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 2;
    }
.col-centered{
    float: none;
    margin: 0 auto;
}

  footer {
      background-color: #B03060;
      padding: 15px;
    }

  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }
  
  textarea {
    resize: none;
  }

.container1 {
  position: relative;
  width: 50%;
  float: left;
}

.container2 {
  position: relative;
  width: 50%;
  float: right;
}


.border{
  border-style: solid;
  border-color: #B03060;
  border-radius: 25px;
  border-width: moderate;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  border-radius: 25px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.bottom {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 93%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.butto {
    background-color: #B03060;
    border: none;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    color: white;
    width: 380px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
.butto:hover {
    background-color:black;
  }
  
.container1:hover .image {
  opacity: 0.3;
}

.container1:hover .middle {
  opacity: 1;
}
.container1:hover .bottom {
  opacity: 1;
}
.container2:hover .image {
  opacity: 0.3;
}

.container2:hover .middle {
  opacity: 1;
}
.container2:hover .bottom {
  opacity: 1;
}

.col-centered{
    float: none;
    margin: 0 auto;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 15px;
  opacity: 0.7;
}

.account-heading {
  font-size: 2.5rem;
}

.send-container{
    width: 40%;
    height: 37px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px; 
    margin:auto;
    border-bottom: 3px solid #B03060;
    border-right: 3px solid #B03060;
    border-left: 3px solid #B03060;
}
.chat-container{
    position: relative;
    padding: 30px;
    background-color: white;
    width: 40%;
    height: 400px;
    border-top: 3px solid #B03060;
    border-right: 3px solid #B03060;
    border-left: 3px solid #B03060;
    margin: auto;
    overflow: auto;
    opacity: 0.9; 
    /* border-bottom: 3px solid black; */
}

.sidenav {
  margin-top: 51px;
  height: 100%;
  width: 220px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;                                
}

.sidenav a {
  padding: 12px 6px 6px 20px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

#ref {
  padding-top: 325px;
  padding-left: 50px;
} 

.sidenav a:hover {
  color: #f1f1f1;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.badge {
  position: relative;
  top: -10px;
  left: -15px;
  border: 1px solid black;
  border-radius: 50%;
  background-color: #FFFECE;
  color: green;
 }

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.message {
      border-radius: 5px;
      background-color: #B03060; 
      color: white;
      display:table;
      max-width: 60%;
      margin-bottom: 3px;
      padding-left: 5px;
      padding-right: 5px;
}

.right {
  margin-left: auto;
  margin-right: 0px;
}

.first {
      border-top: 10px solid #B03060;
      border-left: 7px solid transparent;
      position: relative;
      right: 9px;
      top: 6px;
}

.first-right {
      border-top: 10px solid #B03060;
      border-right: 7px solid transparent;
      position: relative;
      left: 10px;
      top: 6px;
}

table, th, td{
  border: 2px solid #B03060;
  
}


.dropbtn {
  background-color: black;
  opacity: 0.9;
  color: #B03060;
  padding: 10px;
  font-size: 25px;
  border: none;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 20%; 
}

.dropdown {
  display: inline-block;
  width: 100%;
  margin-bottom: 50px;
}

.dropdown-content {
  visibility: hidden;
  width: 100%;
  padding: 5px;
  position: absolute;
  color: white;
  font-size: 17px;
  background-color: black;
  opacity: 0.7;
  z-index: 1;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  text-align: left;
}

.dropdown:hover .dropdown-content {visibility: visible;}

.dropdown:hover .dropbtn {border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px; width: 100%;}

  .contenedor {
  height: 100%;
  padding: 5% 0;
}

.container_foto {
  background-color: rgba(57, 62, 93, 0.7);
  padding: 0;
  overflow: hidden;
  max-width: 350px;
  margin: 5px;
}

.container_foto article {
  padding: 10%;
  position: absolute;
  bottom: 0;
  z-index: 1;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.container_foto h2 {
  color: #fff;
  font-weight: 800;
  font-size: 25px;
  border-bottom: #fff solid 1px;
}

.container_foto h4 {
  font-weight: 300;
  color: #fff;
  font-size: 16px;
}

.container_foto img {
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.8;
  -webkit-transition: all 4s ease;
  -moz-transition: all 4s ease;
  -o-transition: all 4s ease;
  -ms-transition: all 4s ease;
  transition: all 4s ease;
}

.ver_mas {
  background-color: #FEB66C;
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  z-index: 1;
  opacity: 0;
  transform: translate(0px, 70px);
  -webkit-transform: translate(0px, 70px);
  -moz-transform: translate(0px, 70px);
  -o-transform: translate(0px, 70px);
  -ms-transform: translate(0px, 70px);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.ver_mas a {
  font-size: 40px;
  color: #fff;
  position: relative;
  margin: 0 auto;
  width: 100%;
  top: 3px;

}


/*hovers*/

.container_foto:hover {
  cursor: pointer;
}

.container_foto:hover img {
  opacity: 0.1;
  transform: scale(1.5);
}

.container_foto:hover article {
  transform: translate(2px, -69px);
  -webkit-transform: translate(2px, -69px);
  -moz-transform: translate(2px, -69px);
  -o-transform: translate(2px, -69px);
  -ms-transform: translate(2px, -69px);
}

.container_foto:hover .ver_mas {
  transform: translate(0px, 0px);
  -webkit-transform: translate(0px, 0px);
  -moz-transform: translate(0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  opacity: 1;
}

/* The popup form - hidden by default */
.form-popup 
{
  display: block;
  position: relative;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

#outer
{
 width:100%;
 text-align: center;
}
.inner
{
 display: inline-block;
}