{% extends 'user/base.html' %}

{% block content %}
{% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
    <!-- <form class="" method="POST" action="{% url 'travel:addtrip' %}" >
        {% csrf_token %}
        <div class="bg-grey-lighter min-h-screen flex flex-col">
            <div class="container max-w-sm mx-auto flex-1 flex flex-col items-center justify-center px-2">
                <div class="bg-white px-6 py-8 rounded shadow-md text-black w-full">
                    <h1 class="mb-8 text-3xl text-center">Trip Details</h1>
                    <input
                            type="text"
                            class="block border border-grey-light w-full p-3 rounded mb-4"
                            name="title"
                            placeholder="Title" />

                    <input
                            type="text"
                            class="block border border-grey-light w-full p-3 rounded mb-4"
                            name="description"
                            placeholder="Description" />
                    <input
                            type="text"
                            class="block border border-grey-light w-full p-3 rounded mb-4"
                            name="drive_link" 
                            placeholder="Drive Link" />
                    <input
                            type="date"
                            class="block border border-grey-light w-full p-3 rounded mb-4"
                            name="start_date"
                            placeholder="Enter a tentative Start Date" />
                    <input
                            type="date"
                            class="block border border-grey-light w-full p-3 rounded mb-4"
                            name="end_date"
                            placeholder="Enter a tentative End Date" />
                    <button
                            type="submit"
                            class="text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded "
                    >Add trip</button>
                </div>
            </div>
        </div>
    </form> -->
    <div class="container"></div>
    <div class="signup-form">
        <form class="form-horizontal" method="POST" action="{% url 'travel:addtrip' %}" >
            {% csrf_token %}              
            <div class="row">
                <div class="col-8 offset-4">
                    <h2>Trip Details</h2>
                </div>	
              </div>	
            <div class="form-group row">
                <label class="col-form-label col-4">Title</label>
                <div class="col-8">
                    <input type="text" class="form-control" name="title" required="required" >
                </div>        	
            </div>
            <div class="form-group row">
                <label class="col-form-label col-4">Description</label>
                <div class="col-8">
                    <input type="text" class="form-control" name="description" required="required">
                </div>        	
            </div>
            <div class="form-group row">
                <label class="col-form-label col-4">Drive Link</label>
                <div class="col-8">
                    <input type="text" class="form-control" name="drive_link" >
                </div>        	
            </div>
            <div class="form-group row">
                <label class="col-form-label col-4">Start Date</label>
                <div class="col-8">
                    <input type="date" class="form-control" name="start_date"  required="required">
                </div>          	
            </div>
            <div class="form-group row">
                <label class="col-form-label col-4">End Date</label>
                <div class="col-8">
                    <input type="date" class="form-control" name="end_date"  required="required">
                </div>          	
            </div>
            <div class="form-group row">
                <div class="col-8 offset-4">
                    <button type="submit" class="btn btn-primary btn-lg">Add Trips</button>
                </div>  
            </div>		      
        </form>
    </div>
{% endblock %}