{% extends 'user/base.html' %}

{% block content %}
{% load static %}

<!-- <div class="container-fluid"> -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{% static 'css/profile.css' %}">
<!-- Brand -->

<!-- Header -->
<div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center"
    style="min-height: 600px; background-image: url(../../../static/base/top.png); background-size: cover; background-position: center bottom;">
  <div class="container-fluid d-flex align-items-center">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h1 class="display-2 text-white">{{trip_data.2}} - Travel Diary</h1>
                    <h4 class="text-white">Begins: {{trip_data.5}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEnds: {{trip_data.6}}</h4>
                    {% if flag1 %}
                    <h4 class="text-white">Access your photos <a href="{{trip_data.4}}">Here</a></h4>
                    {% endif %}
                    <!-- <div  style="background-color: black;">
                    <p class="text-white mt-0 mb-5" style="font-size: 2rem; font-weight: bolder;">This is your profile page. You can Update your 
                        Profile as you wish. You can also see your trip statistics
                    </p>
                    </div> -->
                    <!-- {# <a href="#!" class="btn btn-info">Edit profile</a>#} -->
                </div>

            </div>
        </div>
    <!-- Mask -->
    <!-- <span class="mask bg-gradient-default opacity-8"></span> -->
    <!-- Header container -->
</div>
<!-- Page content -->
<div class="container-fluid mt--7">
    <div class="row card bg-secondary shadow">
        <!-- <div class="col-xl-4 order-xl-2 mb-5 mb-xl-0">
                <div class="card card-profile shadow">
                    <div class="card-body pt-0 pt-md-4">
                        <div class="text-center">
                            <h5>
                                <span class="font-weight-light">, 27</span>
                            </h5>
                        </div>
                    </div>
                </div>
            </div> -->
        <!-- <div class="col-12 order-xl-1">
                <div class="card bg-secondary shadow"> -->
        <div class="card-header bg-white border-0">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <h3 class="mb-0">Trip Events</h3>
                                </div>
                                <div class="col-4">
                                    <h3 class="mb-0">Total Cost</h3>
                                    <h6 class="mb-0">Rs.{{total_cost}}</h6>
                                </div>
                                {% if flag2 %}
                                <div class="text-right" style="margin-right: 20px;">
                                    <a type="button" href="{% url 'travel:updtrip' trip_data.0 %}" class="btn btn-sm btn-primary">Update Trip
                                    </a>
                                </div>
                                {% endif %}
                                <div class="text-right">
                                    <a href="{% url 'travel:deltrip' trip_data.0 %}" class="btn btn-sm btn-danger">Delete Trip
                                    </a>
                                </div>
                            </div>
                        </div>

    {%for i in final_list %}
    {% if i.0.0 == '0' %}
    <div class="col-xl-12 order-xl-1">
        <div class="card bg-secondary shadow">
            <div class="card-body">
                <h5 class="mb-0">Transport Booking</h5>
                <div class="card">
                    <div class="card-body">
                        <h5 class="text-muted mb-4 card-title">Booking</h5>
                        <div class="pl-lg-4">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group focused">
                                    <label class="form-control-label" for="input-title">Type</label>
                                    <input type="text" id="input-title" class="form-control form-control-alternative"
                                         name="type" value="{{i.1.0}}" disabled>
                    
                                </div>
                            </div>
                            
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="input-drive-link">Name</label>
                                    <input type="text" id="input-drive-link" class="form-control form-control-alternative" value="{{i.1.1}}" disabled>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group focused">
                                    <label class="form-control-label" for="input-start-date">Departure</label>
                                    <input type="text" id="input-start-date" class="form-control form-control-alternative"
                                         name="departure" required="required" value="{{i.1.4}}" disabled>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group focused">
                                    <label class="form-control-label" for="input-end-date">Arrival</label>
                                    <input type="text" id="input-end-date" class="form-control form-control-alternative"
                                         name="end_date" required="required" value="{{i.1.5}}" disabled>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="input-drive-link">From Location</label>
                                    <input type="text" id="input-drive-link" class="form-control form-control-alternative" value="{{i.1.2}}" disabled>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="input-drive-link">To Location</label>
                                    <input type="text" id="input-drive-link" class="form-control form-control-alternative" value="{{i.1.3}}" disabled>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group focused">
                                    <label class="form-control-label" for="input-cost">cost</label>
                                    <input type="number" id="input-cost" class="form-control form-control-alternative" value="{{i.1.6}}" disabled>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group focused">
                                    <a href="{{i.1.7}}" class="form-control-label" download>Download Ticket</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
        </div>
    </div>

{%endif%}
{% if i.0 == '1' %}

    <div class="col-xl-12 order-xl-1">
        <div class="card bg-secondary shadow">
            <div class="card-body">
                <h5 class="mb-0">Hotel Booking</h5>
                <div class="card">
                    <div class="card-body">
                        <h5 class="text-muted mb-4 card-title">Hotel</h5>
                        <div class="pl-lg-4">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group focused">
                                    <label class="form-control-label" for="input-title">Hotel Name</label>
                                    <input type="text" id="input-title" class="form-control form-control-alternative"
                                         name="type" value="{{i.1.0}}" disabled>
                            
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group focused">
                                    <label class="form-control-label" for="input-cost">Cost</label>
                                    <input type="number" id="input-cost" class="form-control form-control-alternative" value="{{i.1.4}}" disabled>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group focused">
                                    <label class="form-control-label" for="input-start-date">Check In</label>
                                    <input type="text" id="input-start-date" class="form-control form-control-alternative"
                                         name="Departure" required="required" value="{{i.1.2}}" disabled>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group focused">
                                    <label class="form-control-label" for="input-end-date">Check Out</label>
                                    <input type="tex'" id="input-end-date" class="form-control form-control-alternative"
                                         name="end_date" required="required" value="{{i.1.3}}" disabled>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group focused">
                                    <label class="form-control-label" for="input-end-date">Address</label>
                                    <input type="text" id="input-end-date" class="form-control form-control-alternative"
                                         name="end_date" required="required" value="{{i.1.1}}" disabled>
                                </div>
                            </div>
                            
                            <div class="col-lg-6">
                                <div class="form-group focused">
                                    <a href="{{i.1.6}}" class="form-control-label" download>Download Idcard</a>
                                </div>
                            </div>
                            
                            <div class="col-lg-6">
                                <div class="form-group focused">
                                    <a href="{{i.1.5}}" class="form-control-label" download>Download Booking Doc</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
        </div>
    </div>

{%endif%}

    {% if i.0 == '2' %}

    <div class="col-xl-12 order-xl-1">
        <div class="card bg-secondary shadow">
            <div class="card-body">
                <h5 >Itinerary Booking</h5>
                <div class="card">
                    <div class="card-body">
                        <h5 class="text-muted mb-4 card-title">Itinerary</h5>
                        <div class="pl-lg-4">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group focused">
                                    <label class="form-control-label" for="input-title">Title</label>
                                    <input type="text" id="input-title" class="form-control form-control-alternative"
                                         name="type" value="{{i.1.0}}" disabled>
        
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group focused">
                                    <label class="form-control-label" for="input-cost">Ticket Price</label>
                                    <input type="number" id="input-cost" class="form-control form-control-alternative" value="{{i.1.3}}" disabled>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group focused">
                                    <label class="form-control-label" for="input-start-date">Visit Time</label>
                                    <input type="text" id="input-start-date" class="form-control form-control-alternative"
                                         name="Departure" required="required" value="{{i.1.2}}" disabled>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group focused">
                                    <label class="form-control-label" for="input-address">Address</label>
                                    <input type="text" id="input-address" class="form-control form-control-alternative" value="{{i.1.1}}" disabled>
                                </div>
                            </div>
                        </div> 
                    </div>
                    </div>
            </div>
        </div>
    </div>

{%endif%}
{%endfor%}
    
</div>
</div>
</div>
<!-- </div> -->
<!-- </div>
</div> -->

{% endblock %}

